Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "3855 238 3804 238"
        Option  "SwapAxes"      "1"
EndSection
